# README #

Very simple backend developed with nodeJS and Express, the underscore library and the Twitter API that get tweets with selected keywords and replies with a random tweet in three different languages. 